# eXXellent-nights

./: README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/de/exxellentnights/: BackendApplication.java
backend/src/main/java/de/exxellentnights/config/: WebConfig.java
backend/src/main/java/de/exxellentnights/controller/: RoomController.java
backend/src/main/java/de/exxellentnights/entity/: Booking.java  Room.java
backend/src/main/java/de/exxellentnights/exception/: GlobalExceptionHandler.java  InvalidDateRangeException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java
backend/src/main/java/de/exxellentnights/mapper/: RoomMapper.java
backend/src/main/java/de/exxellentnights/model/: RoomType.java
backend/src/main/java/de/exxellentnights/repository/: RoomRepository.java
backend/src/main/java/de/exxellentnights/service/: RoomService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_rooms.sql  V3__create_bookings.sql
backend/src/test/java/de/exxellentnights/: BackendApplicationTests.java
backend/src/test/java/de/exxellentnights/controller/: RoomsControllerTest.java
backend/src/test/java/de/exxellentnights/repository/: RoomRepositoryTest.java
backend/src/test/java/de/exxellentnights/service/: RoomServiceTest.java
backend/src/test/resources/: application-test.properties
docker/: docker-compose.yml
frontend/: .editorconfig  .gitignore  README.md  ng-openapi-gen.json  nginx.conf  nx.json  package-lock.json  package.json  project.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/src/app/features/availability/pages/: availability.component.html  availability.component.ts
frontend/src/app/features/rooms/components/room-delete/: room-delete-modal.component.html  room-delete-modal.component.ts
frontend/src/app/features/rooms/pages/room-create/: room-create.component.html  room-create.component.ts
frontend/src/app/features/rooms/pages/room-edit/: room-edit.component.html  room-edit.component.ts
frontend/src/app/features/rooms/pages/room-list/: room-list.component.html  room-list.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.ts
frontend/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.ts
openapi/: hotel-mgmt.yaml
