spring.application.name=backend

# Database Connection (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/exxellent-nights-hotel
spring.datasource.username=exxellent-nights-hotel_user
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
